<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.contactApp.view.WhatToDoController">
   <children>
      <Button layoutX="264.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleContactButton" prefHeight="46.0" prefWidth="139.0" text="Access Contacts" />
      <Button layoutX="276.0" layoutY="358.0" mnemonicParsing="false" onAction="#exports" prefHeight="58.0" prefWidth="116.0" text="Export" />
      <Text layoutX="97.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Contact App !">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="229.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to do ?">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="276.0" layoutY="277.0" mnemonicParsing="false" onAction="#imports" prefHeight="57.0" prefWidth="116.0" text="Import" />
   </children>
</AnchorPane>
